cfg.put("privacyurl", "http://www.jagex.com/g=oldscape/privacy/privacy.ws");
cfg.put("window_preferredheight", "600");
cfg.put("msg", "new_version_link=http://oldschool.runescape.com/");
cfg.put("applet_minwidth", "765");
cfg.put("adverturl", "http://www.runescape.com/g=oldscape/bare_advert.ws");
cfg.put("cachedir", "oldschool");
cfg.put("window_preferredwidth", "800");
cfg.put("applet_maxheight", "2160");
cfg.put("win_sub_version", "1");
cfg.put("browsercontrol_win_x86_jar", "browsercontrol_0_-1928975093.jar");
cfg.put("other_sub_version", "2");
cfg.put("initial_jar", "gamepack_4840368.jar");
cfg.put("advert_height", "96");
cfg.put("title", "Old School RuneScape");
cfg.put("storebase", "0");
cfg.put("initial_class", "client.class");
cfg.put("applet_maxwidth", "5760");
cfg.put("download", "1230228");
cfg.put("termsurl", "http://www.jagex.com/g=oldscape/terms/terms.ws");
cfg.put("codebase", "http://oldschool1.runescape.com/");
cfg.put("mac_sub_version", "2");
cfg.put("browsercontrol_win_amd64_jar", "browsercontrol_1_1674545273.jar");
cfg.put("applet_minheight", "503");
cfg.put("viewerversion", "124");
